# QuestionAnswer

./: pom.xml
src/main/java/: Engine.java
src/main/java/bean/: Information.java
src/main/java/function/: AnswerFunction.java  AnswerFunctionFactory.java
src/main/java/function/impl/: BaiduSreachFunction.java  BingSreachFunction.java
src/main/java/game/: Game.java  GameFactory.java
src/main/java/game/impl/: SummitMeeting.java
src/main/java/ocr/: OCR.java  OCRFactory.java
src/main/java/ocr/impl/: BaiDuOCR.java  TessOCR.java
src/main/java/search/: Search.java
src/main/java/search/impl/: BaiDuSearch.java  BingSearch.java
src/main/java/util/: CaptureScreen.java  Utils.java
src/test/java/function/impl/: BaiduSreachFunctionTest.java  BingSreachFunctionTest.java
